"use client";
/* eslint-disable @typescript-eslint/no-explicit-any */
import { useState } from "react";
import Card from "@/app/_ui/Card";

type EvalResult = {
  ok?: boolean;
  score?: number;
  feedback?: string;
  references?: { title?: string; url?: string }[];
};

export default function ClientExamUX() {
  const [question, setQuestion] = useState<string | null>(null);
  const [sessionId, setSessionId] = useState<string | null>(null);
  const [answer, setAnswer] = useState("");
  const [includeBackground, setIncludeBackground] = useState(true);
  const [loadingGen, setLoadingGen] = useState(false);
  const [loadingEval, setLoadingEval] = useState(false);
  const [result, setResult] = useState<EvalResult | null>(null);

  async function generateQuestion() {
    try {
      setLoadingGen(true);
      setResult(null);
      const res = await fetch("/api/generate-question", { method: "POST" });
      const data = await res.json();
      if (!res.ok) {
        alert(data?.error ?? "Generering fejlede");
        return;
      }
      setQuestion(data.question ?? null);
      setSessionId(data.sessionId ?? null);
      setAnswer("");
    } catch (e: any) {
      console.error(e);
      alert(e?.message ?? "Uventet fejl ved generering");
    } finally {
      setLoadingGen(false);
    }
  }

  async function evaluate() {
    if (!question) {
      alert("Der er ikke noget spørgsmål endnu.");
      return;
    }
    try {
      setLoadingEval(true);
      const body = {
        question,
        answer,
        sessionId,
        // vi støtter begge feltnavne så APIet er bagudkompatibelt
        includeReferences: includeBackground,
        withReferences: includeBackground,
      };
      const res = await fetch("/api/evaluate", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(body),
      });
      const data = (await res.json()) as EvalResult & { error?: string };
      if (!res.ok) {
        console.error("evaluate error", data);
        alert(data?.error ?? "Evaluering fejlede");
        return;
      }
      setResult({
        ok: true,
        score: data.score ?? 0,
        feedback: data.feedback ?? "",
        references: data.references ?? [],
      });
    } catch (e: any) {
      console.error(e);
      alert(e?.message ?? "Uventet fejl ved evaluering");
    } finally {
      setLoadingEval(false);
    }
  }

  function resetAnswer() {
    setAnswer("");
    setResult(null);
  }

  return (
    <section className="space-y-5">
      <div className="flex items-center justify-between">
        <h1 className="text-3xl font-bold">Eksamensøvelse</h1>
        <button
          className="border px-3 py-1 rounded disabled:opacity-60"
          onClick={generateQuestion}
          disabled={loadingGen}
        >
          {loadingGen ? "Genererer..." : "Generér nyt spørgsmål"}
        </button>
      </div>

      <div>
        {question ? (
          <p>
            <strong>Spørgsmål:</strong> {question}
          </p>
        ) : (
          <p>Ingen aktiv opgave. Klik Generér nyt spørgsmål.</p>
        )}
      </div>

      {/* Svarfelt i egen hvid boks */}
      <Card className="p-3">
        <label className="block text-sm font-medium mb-1">Dit svar</label>
        <textarea
          id="answerBox"
          className="w-full min-h-[160px] border rounded p-2 bg-white"
          style={{ backgroundColor: "#fff", color: "#000" }}
          placeholder="Skriv dit svar her"
          value={answer}
          onChange={(e) => setAnswer(e.target.value)}
        />
          <div className="mt-3 flex items-center justify-between gap-3">
    <div className="inline-flex items-center gap-2">
      <input
        id="bgrefs"
        type="checkbox"
        className="h-4 w-4 align-middle"
        checked={includeBackground}
        onChange={(e) => setIncludeBackground(e.target.checked)}
      />
      <label htmlFor="bgrefs" className="text-sm select-none">
        Inddrag baggrundslitteratur
      </label>
    </div>

    <div className="flex gap-2">
      <button
        className="border px-3 py-1 rounded disabled:opacity-60"
        onClick={evaluate}
        disabled={loadingEval || !question}
      >
        {loadingEval ? "Evaluerer..." : "Evaluer svar"}
      </button>
      <button className="border px-3 py-1 rounded" onClick={resetAnswer}>
        Ryd
      </button>
    </div>
  </div>
</Card>

      {result && (
        <section className="space-y-2">
          <h2 className="text-xl font-semibold">Feedback</h2>

          {/* Score udenfor boksen */}
          <div className="flex items-baseline gap-2">
            <div className="text-3xl font-bold">
              {typeof result.score === "number" ? result.score : ""}
            </div>
            <div className="opacity-70">/ 100</div>
          </div>

          <Card className="p-3 bg-white">
            <div className="whitespace-pre-wrap leading-relaxed">
              {result.feedback ?? ""}
            </div>

            {/* Kilder */}
            {includeBackground && (result.references?.length ?? 0) === 0 && (
              <div className="mt-3 text-sm opacity-70">
                Baggrundslitteratur blev inddraget: ingen kilder fundet.
              </div>
            )}
            {result.references && result.references.length > 0 && (
              <div className="mt-3">
                <div className="text-sm font-medium mb-1">Henvisninger</div>
                <ul className="list-disc pl-5 space-y-1 text-sm">
                  {result.references.map((r, i) => (
                    <li key={i} className="break-words">
                      {r.url ? (
                        <a
                          href={r.url}
                          className="underline"
                          target="_blank"
                          rel="noreferrer"
                        >
                          {r.title || r.url}
                        </a>
                      ) : (
                        <span>{r.title ?? "Ukendt"}</span>
                      )}
                    </li>
                  ))}
                </ul>
              </div>
            )}
          </Card>
        </section>
      )}
    </section>
  );
}






