"use client";
/* eslint-disable @typescript-eslint/no-explicit-any */
import { useState } from "react";
import Card from "@/app/_ui/Card";

type EvalResult = { ok?: boolean; score?: number; feedback?: string; error?: string };

export default function ClientExamUX() {
  const [question, setQuestion] = useState<string | null>(null);
  const [sessionId, setSessionId] = useState<string | null>(null);
  const [answer, setAnswer] = useState("");
  const [loadingGen, setLoadingGen] = useState(false);
  const [loadingEval, setLoadingEval] = useState(false);
  const [result, setResult] = useState<EvalResult | null>(null);

  async function generateQuestion() {
    try {
      setLoadingGen(true);
      setResult(null);
      const res = await fetch("/api/generate-question", { method: "POST" });
      const data = await res.json();
      if (!res.ok) {
        alert(data?.error ?? "Generering fejlede");
        return;
      }
      setQuestion(data.question ?? null);
      setSessionId(data.sessionId ?? null);
      setAnswer("");
    } finally {
      setLoadingGen(false);
    }
  }

  async function evaluate() {
    if (!question) {
      alert("Der er ikke noget spørgsmål endnu.");
      return;
    }
    try {
      setLoadingEval(true);
      const res = await fetch("/api/evaluate", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ question, answer, sessionId }),
      });
      const data = (await res.json()) as EvalResult;
      if (!res.ok) {
        alert(data?.error ?? "Evaluering fejlede");
        return;
      }
      setResult({ ok: true, score: data.score ?? 0, feedback: data.feedback ?? "" });
    } finally {
      setLoadingEval(false);
    }
  }

  function resetAnswer() {
    setAnswer("");
    setResult(null);
  }

  return (
    <section className="space-y-5">
      <div className="flex items-center justify-between">
        <h1 className="text-3xl font-bold">Eksamensøvelse</h1>
        <button
          className="border px-3 py-1 rounded disabled:opacity-60"
          onClick={generateQuestion}
          disabled={loadingGen}
        >
          {loadingGen ? "Genererer..." : "Generér nyt spørgsmål"}
        </button>
      </div>

      <div>
        {question ? (
          <p>
            <strong>Spørgsmål:</strong> {question}
          </p>
        ) : (
          <p>Ingen aktiv opgave. Klik Generér nyt spørgsmål.</p>
        )}
      </div>

      {/* Svarfelt i egen hvid boks */}
      <Card className="p-3">
        <textarea style={{ backgroundColor: "#fff" }}
          className="w-full min-h-[160px] border rounded p-2 bg-white"
          placeholder="Skriv dit svar her"
          value={answer}
          onChange={(e) => setAnswer(e.target.value)}
        />
        <div className="mt-2 flex gap-2">
          <button
            className="border px-3 py-1 rounded disabled:opacity-60"
            onClick={evaluate}
            disabled={loadingEval || !question}
          >
            {loadingEval ? "Evaluerer..." : "Evaluer svar"}
          </button>
          <button className="border px-3 py-1 rounded" onClick={resetAnswer}>
            Ryd
          </button>
        </div>
      </Card>

      {result && (
        <section className="space-y-2">
          <h2 className="text-xl font-semibold">Feedback</h2>

          {/* Score UDEN for boksen */}
          <div className="flex items-baseline gap-2">
            <div className="text-3xl font-bold">{typeof result.score === "number" ? result.score : ""}</div>
            <div className="opacity-70">/ 100</div>
          </div>

          {/* Feedback i egen hvid boks */}
          <Card className="p-3">
            <div className="whitespace-pre-wrap leading-relaxed">
              {result.feedback ?? ""}
            </div>
          </Card>
        </section>
      )}
    </section>
  );
}


