import Link from "next/link";
import { requireUser } from "@/lib/requireUser";
import { getLatestExamSessions } from "@/lib/data/examSessions";
import EmptyState from "@/app/components/EmptyState";

// Prøv at indlæse ClientExam (valgfrit)
let ClientExam: any = null;
try { /* @ts-ignore */ ClientExam = (await import("./ClientExam")).default; } catch {}

export default async function ExamPage() {
  const user = await requireUser();
  const latest = await getLatestExamSessions(5);

  return (
    <div className="space-y-8">
      <section>
        <h1 className="text-2xl font-semibold">Eksamen</h1>
        <p className="text-sm text-neutral-600">Velkommen, {user.email}</p>
      </section>

      {ClientExam ? (
        <section id="evaluate" className="space-y-3">
          <h2 className="text-lg font-semibold">Kør evaluering</h2>
          <ClientExam />
        </section>
      ) : null}

      <section className="space-y-3">
        <div className="flex items-center justify-between">
          <h2 className="text-lg font-semibold">Seneste vurderinger</h2>
          <Link href="/exam/history" className="text-sm underline">Se alle</Link>
        </div>
        {latest.length === 0 ? (
          <EmptyState />
        ) : (
          <ul className="divide-y rounded-2xl border bg-white/60">
            {latest.map((s) => (
              <li key={s.id} className="p-4">
                <div className="flex items-start justify-between gap-4">
                  <div>
                    <p className="text-sm font-medium line-clamp-1"><a className="underline" href={`/exam/${s.id}` }>{s.question || "(Uden spørgsmålstekst)"}</p>
                    <p className="mt-1 text-sm text-neutral-600 line-clamp-2">{s.feedback || "(Ingen feedback gemt)"}</p>
                  </div>
                  <div className="text-right shrink-0 w-28">
                    <div className="text-sm font-semibold">{formatScore(s.score)}</div>
                    <div className="text-xs text-neutral-500">{formatDate(s.created_at)}</div>
                  </div>
                </div>
              </li>
            ))}
          </ul>
        )}
      </section>
    </div>
  );
}

function formatScore(score: number | null) {
  if (score === null || Number.isNaN(score)) return "–";
  return `${Math.round((score ?? 0) * 100)}%`;
}
function formatDate(iso: string) {
  try {
    const d = new Date(iso);
    return d.toLocaleString("da-DK", { year: "numeric", month: "short", day: "2-digit", hour: "2-digit", minute: "2-digit" });
  } catch { return iso; }
}
