import Link from "next/link";
import { revalidatePath } from "next/cache";
import { supabaseServerRoute } from "@/app/(lib)/supabaseServerRoute";

export default async function RecentEvaluations() {
  const { supabase, user } = await supabaseServerRoute();
  if (!user) return null;

  const { data } = await supabase
    .from("exam_sessions")
    .select("id, question, score, created_at")
    .eq("owner_id", user.id)
    .order("created_at", { ascending: false })
    .limit(10);

  async function del(formData: FormData) {
    "use server";
    const id = String(formData.get("id") ?? "");
    if (!id) return;
    const { supabase, user } = await supabaseServerRoute();
    if (!user) return;
    await supabase.from("exam_sessions").delete().eq("id", id).eq("owner_id", user.id);
    revalidatePath("/exam");
    revalidatePath("/exam/history");
  }

  return (
    <section className="mt-8">
      <div className="flex items-center justify-between mb-2">
        <h2 className="text-lg font-semibold">Seneste vurderinger</h2>
        <Link href="/exam/history" className="text-sm underline">Se alle</Link>
      </div>

      <div className="divide-y border rounded-md">
        {(data ?? []).map((it) => (
          <div key={it.id} className="p-3 flex items-start justify-between gap-4">
            <div className="min-w-0">
              <div className="text-xs opacity-70">
                {new Date(it.created_at ?? Date.now()).toLocaleString()}
              </div>
              <div className="truncate">
                <span className="opacity-70 mr-1">Score:</span>{typeof it.score === "number" ? it.score : ""}/100
              </div>
              <div className="truncate mt-1">
                {it.question}
              </div>
            </div>
            <form action={del}>
              <input type="hidden" name="id" value={it.id} />
              <button type="submit" className="text-sm underline">Slet</button>
            </form>
          </div>
        ))}
        {(!data || data.length === 0) && (
          <div className="p-3 text-sm opacity-70">Ingen vurderinger endnu.</div>
        )}
      </div>
    </section>
  );
}
