import type { NextRequest } from "next/server";
import { NextResponse } from "next/server";

// Beskyt disse stier
const protectedPaths = [/^\/$/, /^\/notes(\/|$)/, /^\/courses(\/|$)/];

export function middleware(req: NextRequest) {
  const { pathname } = req.nextUrl;
  const isProtected = protectedPaths.some((re) => re.test(pathname));
  if (!isProtected) return NextResponse.next();

  // simpelt check: har vi nogen sb-auth-token cookie?
  const hasSbAuth = Array.from(req.cookies.getAll()).some(
    (c) => c.name.startsWith("sb-") && c.name.endsWith("-auth-token")
  );
  if (!hasSbAuth) {
    const url = req.nextUrl.clone();
    url.pathname = "/auth/login";
    return NextResponse.redirect(url);
  }
  return NextResponse.next();
}

export const config = {
  matcher: ["/((?!_next/|api/|auth/callback|auth/login|favicon|assets).*)"],
};