﻿/* src/app/globals.css */
@import "tailwindcss";
@plugin "@tailwindcss/typography";

/* (valgfrit) fortæl Tailwind hvor dine filer ligger, hvis du vil være helt eksplicit */
@source "../**/*.{ts,tsx,mdx}", "../../app/**/*.{ts,tsx,mdx}", "../../components/**/*.{ts,tsx,mdx}";

/* (valgfrit) dit tema i v4 skrives i CSS med @theme */
@theme {
  --radius-xl: 0.75rem;
  --radius-2xl: 1rem;

  --color-brand-50: #f5f7ff;
  --color-brand-500: #1f2a44;
  --color-brand-600: #172035;
}

/* dine egne små tweaks er naturligvis OK */
a { text-decoration: underline; }

