import { cookies } from "next/headers";
import { createServerClient } from "@supabase/ssr";

export type ExamSession = {
  id: string;
  question: string | null;
  score: number | null;
  feedback: string | null;
  created_at: string;
};

export async function getLatestExamSessions(limit = 5): Promise<ExamSession[]> {
  const cookieStore = await cookies();
  const supabase = createServerClient(
    process.env.NEXT_PUBLIC_SUPABASE_URL!,
    process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY!,
    {
      cookies: {
        get: (name: string) => cookieStore.get(name)?.value,
      },
    }
  );

  const {
    data: { user },
    error: userErr,
  } = await supabase.auth.getUser();
  if (userErr || !user) return [];

  const { data, error } = await supabase
    .from("exam_sessions")
    .select("id, question, score, feedback, created_at")
    .eq("owner_id", user.id)
    .order("created_at", { ascending: false })
    .limit(limit);

  if (error) {
    console.error("getLatestExamSessions error", error);
    return [];
  }
  return data ?? [];
}
