import Link from "next/link";
import { requireUser } from "@/lib/requireUser";
import { getExamSessionsPage } from "@/lib/data/examSessions";

function formatScore(score: number | null) {
  if (score === null || Number.isNaN(score)) return "–";
  return `${Math.round((score ?? 0) * 100)}%`;
}
function formatDate(iso: string) {
  try {
    const d = new Date(iso);
    return d.toLocaleString("da-DK", { year: "numeric", month: "short", day: "2-digit", hour: "2-digit", minute: "2-digit" });
  } catch { return iso; }
}

export default async function HistoryPage({ searchParams }: { searchParams: { page?: string } }) {
  await requireUser();
  const page = Math.max(1, Number(searchParams?.page ?? "1"));
  const pageSize = 10;
  const { items, count } = await getExamSessionsPage(page, pageSize);
  const totalPages = Math.max(1, Math.ceil(count / pageSize));

  return (
    <div className="space-y-6">
      <div className="flex items-center justify-between">
        <h1 className="text-2xl font-semibold">Alle vurderinger</h1>
        <Link href="/exam" className="text-sm underline">Tilbage til Eksamen</Link>
      </div>

      {items.length === 0 ? (
        <p className="text-sm text-neutral-600">Ingen vurderinger endnu.</p>
      ) : (
        <ul className="divide-y rounded-2xl border bg-white/60">
          {items.map((s) => (
            <li key={s.id} className="p-4">
              <div className="flex items-start justify-between gap-4">
                <div>
                  <p className="text-sm font-medium">{s.question || "(Uden spørgsmålstekst)"}</p>
                  <p className="mt-1 text-sm text-neutral-600 line-clamp-2">{s.feedback || "(Ingen feedback gemt)"}</p>
                </div>
                <div className="text-right shrink-0 w-28">
                  <div className="text-sm font-semibold">{formatScore(s.score)}</div>
                  <div className="text-xs text-neutral-500">{formatDate(s.created_at)}</div>
                </div>
              </div>
            </li>
          ))}
        </ul>
      )}

      <div className="flex items-center justify-between">
        <Link aria-disabled={page<=1} className={`text-sm underline ${page<=1 ? "pointer-events-none opacity-50" : ""}`} href={`/exam/history?page=${Math.max(1, page-1)}`}>← Forrige</Link>
        <span className="text-xs text-neutral-600">Side {page} af {totalPages}</span>
        <Link aria-disabled={page>=totalPages} className={`text-sm underline ${page>=totalPages ? "pointer-events-none opacity-50" : ""}`} href={`/exam/history?page=${Math.min(totalPages, page+1)}`}>Næste →</Link>
      </div>
    </div>
  );
}
