import { createServerClient } from "@/lib/supabase/server";

function readSecret(req: Request) {
  const h1 = req.headers.get("x-shared-secret");
  if (h1 && h1.trim()) return h1.trim();
  const h2 = req.headers.get("authorization") || req.headers.get("Authorization") || "";
  return h2.replace(/^Bearer\s+/i, "").trim();
}

export async function GET() { return Response.json({ ok:true, where:"GET /api/import (alive)" }); }

export async function POST(req: Request) {
  const expected = (process.env.IMPORT_SHARED_SECRET || "").trim();
  const incoming = readSecret(req);
  if (!expected || incoming !== expected) {
    return Response.json({ ok:false, error:"unauthorized" }, { status:401 });
  }

  let body:any=null; try{ body = await req.json(); }catch{ return Response.json({ok:false,error:"invalid json"},{status:400}); }

  // V1 form
  const email = String(body?.userEmail ?? "").trim();
  if (!email) return Response.json({ ok:false, error:"email missing" }, { status:400 });

  const supabase = await createServerClient();
  const { data: prof, error: pErr } = await supabase.from("profiles").select("id").eq("email", email).single();
  if (pErr || !prof) return Response.json({ ok:false, error:"owner not found" }, { status:404 });

  const { data: job, error: jErr } = await supabase.from("jobs")
    .insert({ kind:"import", status:"started", owner_id: prof.id, payload: body })
    .select("id")
    .single();

  if (jErr || !job) return Response.json({ ok:false, error:"job insert failed" }, { status:500 });

  await supabase.from("jobs").update({ status:"succeeded" }).eq("id", job.id);
  return Response.json({ ok:true, jobId: job.id, stage:"owner-ok" });
}